artifact_path: file:C:/Users/Z/mlops-ass-2/mlruns/829495584957894222/models/m-cd7b540995b642a3a9ca3a08c50a9b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd7b540995b642a3a9ca3a08c50a9b94
model_size_bytes: 2649
model_uuid: m-cd7b540995b642a3a9ca3a08c50a9b94
prompts: null
run_id: 299b9aced4434f208683ce8714688b75
utc_time_created: '2026-04-26 12:50:04.100139'
