artifact_path: file:C:/Users/Z/mlops-ass-2/mlruns/829495584957894222/models/m-a6742f0663c140a79e9f3406e31c26c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a6742f0663c140a79e9f3406e31c26c6
model_size_bytes: 82543
model_uuid: m-a6742f0663c140a79e9f3406e31c26c6
prompts: null
run_id: debedaca3a7e4e9c933be634dbbf058e
utc_time_created: '2026-04-26 12:49:38.901933'
